<!doctype html>
<html lang="en">
<head>
  




<link href="../../static/css/course_v2.8931d.css" rel="stylesheet">


  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/resources/lecture-notes/" />
  <meta property="og:title" content="Lecture Notes | Advanced Algorithms | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity" />

  



<meta property="og:image" content="../../static_resources/696395782d4185f0bbc9781d0ca36b93_6-854jf05.jpg" />

  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/resources/lecture-notes/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Lecture Notes | Advanced Algorithms | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  
  




<link href="../../static/css/main.8931d.css" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static/fonts/MaterialIcons-Regular.woff2) format('woff2'),
      url(../../static/fonts/MaterialIcons-Regular.woff) format('woff'),
      url(../../static/fonts/MaterialIcons-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static/fonts/MaterialIconsRound-Regular.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static/fonts/Cardo-Bold.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static/fonts/Cardo-Italic.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static/fonts/Helvetica-Light.ttf) format('truetype');
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      >
      <img
        src="../../images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  
<nav id="course-nav" class="course-nav">
  <ul class="w-100 m-auto list-unstyled">
    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="04e43244-9358-0cc1-7a35-74a2b6151c59"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_04e43244-9358-0cc1-7a35-74a2b6151c59">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="ae8b9f1b-d1b0-3d3c-4a3c-a558f8fe1141"
        href="../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_ae8b9f1b-d1b0-3d3c-4a3c-a558f8fe1141">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="28c9b314-7956-f446-de35-8163e082fd34"
        href="../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_28c9b314-7956-f446-de35-8163e082fd34">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="801fa253-f5eb-de84-048e-e39c0b02cd11"
        href="../../pages/lecture-notes/index.html">
        Lecture Notes
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_801fa253-f5eb-de84-048e-e39c0b02cd11">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="725f2e04-cada-aedb-a6e0-9d255b409d98"
        href="../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_725f2e04-cada-aedb-a6e0-9d255b409d98">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="0c836ede-bced-5147-2ea8-e24a982889db"
        href="../../pages/projects/index.html">
        Projects
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_0c836ede-bced-5147-2ea8-e24a982889db">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      >
      <img
        class=""
        src="../../images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <div class="d-flex">
      <div class="font-black py-2 pl-3 m-0">
        Course Info
      </div>
      
      <button
        type="button"
        class="btn close-course-info large-and-above-only"
        id=""
        aria-label="Close Course Info"
        >
        <img
          class="toggle navbar-toggle offcanvas-toggle"
          src="../../images/close_small.svg"
          alt=""
          width="12px"
        />
      </button>
      
    </div>
  </div>
  <div
    id="course-info"
    class="position-relative px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <div class="panel-course-info-title ">
            Instructor
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;David&#43;R.&#43;Karger">Prof. David R. Karger</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <div class="panel-course-info-title ">
            Departments
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science">Electrical Engineering and Computer Science</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Mathematics">Mathematics</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <div class="panel-course-info-title ">
            As Taught In
          </div>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2005
            
          </div>
        </div>

        <div class="mt-4">
          <div class="panel-course-info-title ">
            Level
          </div>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  




<div class=" mt-4">
  <div class="panel-course-info-title ">
    Topics
  </div>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>






<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <a class="topic-toggle"
    href="#subtopic-container_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_0"
    aria-expanded="true">
    <i class="material-icons"></i>
  </a>
  
  <span class="topic-text-wrapper">
    
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<div class="pl-4 subtopic-container collapse show" id="subtopic-container_0">
  
  
  
  <div class="position-relative pt-1 pb-1  pl-4 ">
    
    <a class="topic-toggle"
      href="#speciality-container_0_0"
      data-toggle="collapse"
      aria-controls="speciality-container_0_0"
      aria-expanded="true">
      <i class="material-icons"></i>
    </a>
    
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
  </div>
  
  <div class="pt-1 pb-1 pl-5 collapse show" id="speciality-container_0_0">
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
  </div>
  
  
  
</div>

</li>
      
  </ul>
</div>

  



<div class="">
  <div class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </div>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  <hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Download Course</div>
  </a>
</div>
</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      
      <a href="https://ocw.mit.edu/">
        <img
          id="ocw-logo-white" 
          width="250"
          src="../../images/ocw_logo_white.png"
          alt="MIT OpenCourseWare"
        />
        <img
        id="ocw-logo-white-v2" 
        class="d-none"
        width="250"
        src="../../images/ocw_logo_white_v2.svg"
        alt="MIT OpenCourseWare"
      />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">Give Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/about">About OCW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo mr-6">
        <a href="https://ocw.mit.edu/">
          
          <img id="ocw-logo-white" src="../../images/ocw_logo_white.png" alt="MIT OpenCourseWare" />
          <img class="d-none" id="ocw-logo-white-v2" src="../../images/ocw_logo_white_v2.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button-header font-weight-bold py-2 px-3"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">give now</a>
      <a class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"  href="https://ocw.mit.edu/about">about ocw</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">help &amp; faqs</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  href="https://ocw.mit.edu/contact">contact us</a>
    </div>
  </div>
</div>

    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">6.854J | Fall 2005 | Graduate</span>
    <br>
    <a
      class="text-capitalize display-4 m-0 text-white"
      href="../../index.html"
    >Advanced Algorithms</a>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../images/expand.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    
<nav id="course-nav" class="course-nav">
  <ul class="w-100 m-auto list-unstyled">
    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="04e43244-9358-0cc1-7a35-74a2b6151c59"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_04e43244-9358-0cc1-7a35-74a2b6151c59">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="ae8b9f1b-d1b0-3d3c-4a3c-a558f8fe1141"
        href="../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_ae8b9f1b-d1b0-3d3c-4a3c-a558f8fe1141">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="28c9b314-7956-f446-de35-8163e082fd34"
        href="../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_28c9b314-7956-f446-de35-8163e082fd34">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="801fa253-f5eb-de84-048e-e39c0b02cd11"
        href="../../pages/lecture-notes/index.html">
        Lecture Notes
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_801fa253-f5eb-de84-048e-e39c0b02cd11">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="725f2e04-cada-aedb-a6e0-9d255b409d98"
        href="../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_725f2e04-cada-aedb-a6e0-9d255b409d98">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="0c836ede-bced-5147-2ea8-e24a982889db"
        href="../../pages/projects/index.html">
        Projects
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_0c836ede-bced-5147-2ea8-e24a982889db">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex">
                <div class="col-12 p-0" id="main-course-section">
                  <div class="card-body">
                    
                      <button 
                        type="button" 
                        class="btn show-course-info large-and-above-only"
                        id="show-desktop-course-drawer"
                        aria-label="Show Course Info"
                        >
                        <img src="../../images/left_arrow.svg" alt=""/>
                      </button>
                     
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container ">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Lecture Notes</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"></main>
  </article>
</div>


<div class="mb-5">
  
  





  
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/ee789705b0de79f591e6dcb98534d535_algorithms_lec13.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/algorithms_lec13/">
          algorithms_lec13.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/61530e664ae57f85f94c8bb6f40a8d68_blocking_flows2.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/blocking_flows2/">
          blocking_flows2.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/c120c38a5decb83cc2e5bba395cf3c02_blockingflows2.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/blockingflows2/">
          blockingflows2.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/99eac3e02c1e1c317f20ef3cad4f6a28_dualitynotes.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/dualitynotes/">
          dualitynotes.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/ed7269b217503aab30e0dce658d459dd_dzhang_splaytree.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/dzhang_splaytree/">
          dzhang_splaytree.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/a90c1b95b1987d01ae9f4fbeeeb91a27_dzhangsplaytree.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/dzhangsplaytree/">
          dzhangsplaytree.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/13851ef27b7bcf8cbcf91862f0f53dec_fibheaps.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/fibheaps/">
          fibheaps.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/c0907f937515c1c6ce95775d6f3f4adb_hashing.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/hashing/">
          hashing.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/c4629413fce0c30cec0205594864b672_lec01_1999.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec01_1999/">
          lec01_1999.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/912cf9c32c91d4d04586ef16c9c5c1cd_lec01_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec01_2003/">
          lec01_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/6aece52d849d4a775df09ac3c199f835_lec02_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec02_2003/">
          lec02_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/2165d83010dc7633bce397ea75f889f9_lec05_1999.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec05_1999/">
          lec05_1999.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/666d6c5b9e1b92820431d6fba9933b9c_lec06_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec06_2003/">
          lec06_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/995a5533162b49bb88137eb84b5f6bb4_lec07_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec07_2003/">
          lec07_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/b50550ce9f027ae28b7071c8ef5fcd54_lec08_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec08_2003/">
          lec08_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/bf160d800c47e98a960f5c7771906e26_lec09_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec09_2003/">
          lec09_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/5d5d7b3332cd8a001a378c5d15c15b6d_lec10_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec10_2003/">
          lec10_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/c1c43cf0b55827e146032e98ea0c1d75_lec11_2001.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec11_2001/">
          lec11_2001.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/f69da0f46969e64d2fed9c0cdf614ec6_lec11_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec11_2003/">
          lec11_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/62be6c229b6cf063b0ce5c3e329e2192_lec12_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec12_2003/">
          lec12_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/69d0d136a2c0dc947f907dd1db40f7a3_lec13_2001.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec13_2001/">
          lec13_2001.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/5cd3eeda2c5317eae0af0df2d921121a_lec13_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec13_2003/">
          lec13_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/b312c6aa208fc322bab7654e55c0ab01_lec14_1999.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec14_1999/">
          lec14_1999.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/98ab0c516476df5b54c7be303cf573fd_lec14_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec14_2003/">
          lec14_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/e81b16d2fe271ed686da6d26614bf1dd_lec15_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec15_2003/">
          lec15_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/cc98f0f16a1454a337bfb9a1f8f6136c_lec18_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec18_2003/">
          lec18_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/24f1412a111e1099e9f40e93b833e9b3_lec19_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec19_2003/">
          lec19_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/b83aca6ee7376bec66dd01d6e0bd5ccc_lec20_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec20_2003/">
          lec20_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/b451372bba45afe8ea13b7eb1bd57b06_lec21_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec21_2003/">
          lec21_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/1d4c56ac83699ffcbfd2cb46206027dc_lec22_2003.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lec22_2003/">
          lec22_2003.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/d8a8d8a91186a724e9d19875657288b8_lecture14.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lecture14/">
          lecture14.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/a70c2ace62e41a9b1d2ba4c53deb6c6f_lp1.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/lp1/">
          lp1.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/8346e77d563c80b0ae714a21bc9a4541_max_flow_dff.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/max_flow_dff/">
          max_flow_dff.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/79ce219a0304041e9228499871075d66_maxflowdff.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/maxflowdff/">
          maxflowdff.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/6f0c34160e3776c54c0f7f0cd01fa621_min_cost_flow.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/min_cost_flow/">
          min_cost_flow.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/b0e838a7bc121b8afd86080ce4341f63_mincostflow.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/mincostflow/">
          mincostflow.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/e70a64f91662ddb6bf7aa27daf7164cd_n0_intro.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n0_intro/">
          n0_intro.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/4e08e9944e486621d4d849f177169771_n0intro.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n0intro/">
          n0intro.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/2df100eaca381b6670a7ad3f1d1da90e_n1_fibonacci.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n1_fibonacci/">
          n1_fibonacci.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/67c73f183add39a18b8647748e8321f1_n10_mincostflow.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n10_mincostflow/">
          n10_mincostflow.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/d974aef980258f2a796171e96717d646_n11_lp.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n11_lp/">
          n11_lp.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/a9fb794075c911ccfd15f029bcb73afb_n15_approx.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n15_approx/">
          n15_approx.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/f21250b54a4aeab52a0e765bf5af4b54_n1fibonacci.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n1fibonacci/">
          n1fibonacci.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/51915278830850b77b7f00685299b31c_n2_persistent.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n2_persistent/">
          n2_persistent.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/88360c5f032887ea2b11cee2428893fb_n22_fixedparam.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n22_fixedparam/">
          n22_fixedparam.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/dfa4e60d4e986fbbcf3b1bb0b0dc7e27_n23online.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n23online/">
          n23online.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/778dce5ade8b5f0d79d5a5d79012df90_n25_geometry.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n25_geometry/">
          n25_geometry.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/c122de8845e35254e42f2e832be76dd5_n28_external.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n28_external/">
          n28_external.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/1ef06de009ad99daf7c5d8b1a1334b7d_n2persistent.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n2persistent/">
          n2persistent.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/cfaa2099f5edb14d32d93998efd87fc1_n3_splay.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n3_splay/">
          n3_splay.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/0a25a8f2b9f6724cebda6917a3f50c97_n32parallel.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n32parallel/">
          n32parallel.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/23b5966ac19c82dd2be9dafe2757dfc6_n4_suffix.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n4_suffix/">
          n4_suffix.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/27f3ffc526ca6298e1472dee57f488b9_n5_bucket.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n5_bucket/">
          n5_bucket.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/ab185bc4e0fdf3528424f7e2cf290ccb_n5bucket.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n5bucket/">
          n5bucket.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/ff967306df79eaa4e7e6d43b3af0e12a_n6_hashing.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n6_hashing/">
          n6_hashing.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/826af1e5af33df5fb75b6e6d5b4c55a0_n6hashing.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n6hashing/">
          n6hashing.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/bb32a9eb6f3f00f8acc3fda9a9fd715d_n7_flow.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/n7_flow/">
          n7_flow.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/f990ad6270a516d3c65e9a5f08ace250_persistent.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/persistent/">
          persistent.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/3e7162d73b13ba63a3d0487986d7be85_provine_scribe.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/provine_scribe/">
          provine_scribe.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/64b7a30a26df0b291e480ea4055aa2a3_provinescribe.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/provinescribe/">
          provinescribe.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/40014ee2c8d9e3a8a1886622eb64569f_ragnarok.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/ragnarok/">
          ragnarok.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/da8560764d93c9a69a233e1847352699_rasmu_sweepline.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/rasmu_sweepline/">
          rasmu_sweepline.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/55853d123093f8821e1530d5550dfd99_rasmusweepline.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/rasmusweepline/">
          rasmusweepline.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/d9a0957af58d0973d764736517bb219b_s25.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/s25/">
          s25.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/8401b6110d1a332b673e8f7712193f73_scribe11.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/scribe11/">
          scribe11.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/04962b779dbf0071aa9bec9e192ff867_scribe9.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/scribe9/">
          scribe9.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/cb60441c4d550c83cb6064f2c6a0291d_sidenko.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/sidenko/">
          sidenko.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/a0f8c6387d87163ea2084cd3c3857f96_suffix.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/suffix/">
          suffix.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/905ba402197e76f971d59c7210e93b14_tushara_lec20.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/tushara_lec20/">
          tushara_lec20.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/36ca77f00999cc1e28ff6afc7648aaba_tusharalec20.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/tusharalec20/">
          tusharalec20.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    <div class="resource-list-item container">
  <div class="row">
    <div class="d-inline-flex">
      
        
        <img
          class="resource-thumbnail"
          src="../../images/pdf_thumbnail.png"
        />
      

      
        
          <span class="pr-2">
            
              <a href="./static_resources/d9706972f8a4e6421b780b153974e8c3_veb.pdf" target="_blank" download>
                <img
                  class="hide-offline resource-download"
                  src="../../images/download.svg"
                />
              </a>
            
          </span>
      
      <div class="pt-2">
        <a class="resource-list-title" href="../../resources/veb/">
          veb.pdf
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
    
  


</div>

                  </div>
                </div>
                
                <div class="p-0 large-and-above-only d-none" id="desktop-course-drawer">
                  
                    <div class="border-left">
  <div>
      

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <div class="d-flex">
      <div class="font-black py-2 pl-3 m-0">
        Course Info
      </div>
      
      <button
        type="button"
        class="btn close-course-info large-and-above-only"
        id="hide-desktop-course-drawer"
        aria-label="Close Course Info"
        >
        <img
          class="toggle navbar-toggle offcanvas-toggle"
          src="../../images/close_small.svg"
          alt=""
          width="12px"
        />
      </button>
      
    </div>
  </div>
  <div
    id="course-info"
    class="position-relative px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <div class="panel-course-info-title ">
            Instructor
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;David&#43;R.&#43;Karger">Prof. David R. Karger</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <div class="panel-course-info-title ">
            Departments
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science">Electrical Engineering and Computer Science</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Mathematics">Mathematics</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <div class="panel-course-info-title ">
            As Taught In
          </div>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2005
            
          </div>
        </div>

        <div class="mt-4">
          <div class="panel-course-info-title ">
            Level
          </div>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

    <div class="px-3">
      




<div class=" mt-4">
  <div class="panel-course-info-title ">
    Topics
  </div>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>






<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <a class="topic-toggle"
    href="#subtopic-container_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_0"
    aria-expanded="true">
    <i class="material-icons"></i>
  </a>
  
  <span class="topic-text-wrapper">
    
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<div class="pl-4 subtopic-container collapse show" id="subtopic-container_0">
  
  
  
  <div class="position-relative pt-1 pb-1  pl-4 ">
    
    <a class="topic-toggle"
      href="#speciality-container_0_0"
      data-toggle="collapse"
      aria-controls="speciality-container_0_0"
      aria-expanded="true">
      <i class="material-icons"></i>
    </a>
    
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
  </div>
  
  <div class="pt-1 pb-1 pl-5 collapse show" id="speciality-container_0_0">
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
  </div>
  
  
  
</div>

</li>
      
  </ul>
</div>

      



<div class="">
  <div class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </div>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


      <hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Download Course</div>
  </a>
</div>
    </div>
  </div>
</div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12">
        	<div class="row align-items-center">
            	<div class="col-12 col-md-9">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="150px" src="../../images/mit-ol.png" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4">
			<div class="row align-items-center">
            	<div class="col-12 col-md-8">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2022 Massachusetts Institute of Technology
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../images/oeg_logo.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
		</div>

		<div class="col-12 mt-4 pl-3 pl-md-4 d-lg-none">
			© 2001–2022 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const SHOW_COURSE_DRAWER_BTN_ID = "show-desktop-course-drawer"
    const HIDE_COURSE_DRAWER_BTN_ID = "hide-desktop-course-drawer"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function maintainDesktopCourseDrawerState() {
        const isCourseDrawerOpen = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (isCourseDrawerOpen === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(isCourseDrawerOpen)
        }
      }

      

      function toggleDesktopCourseDrawer() {
        const showCourseDrawerBtn = document.getElementById(SHOW_COURSE_DRAWER_BTN_ID)
        const hideCourseDrawerBtn = document.getElementById(HIDE_COURSE_DRAWER_BTN_ID)
        showCourseDrawerBtn.addEventListener("click", () => {
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        })
        hideCourseDrawerBtn.addEventListener("click", () => {
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_CLOSED)
        })
      }

      

      function showOrHideDesktopCourseDrawer(state) {
        const desktopCourseDrawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const showCourseDrawerBtn = document.getElementById(SHOW_COURSE_DRAWER_BTN_ID)
        const mainCourseSection = document.getElementById(MAIN_COURSE_SECTION_ID)
        if (state === COURSE_DRAWER_OPENED) {
          desktopCourseDrawer.classList.add("col-3")
          desktopCourseDrawer.classList.remove("d-none")
          showCourseDrawerBtn.classList.add("d-none")
          mainCourseSection.classList.add("col-lg-9")
          mainCourseSection.classList.remove("col-md-12")
        } else {
          desktopCourseDrawer.classList.remove("col-3")
          desktopCourseDrawer.classList.add("d-none")
          showCourseDrawerBtn.classList.remove("d-none")
          mainCourseSection.classList.remove("col-lg-9")
          mainCourseSection.classList.add("col-md-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      maintainDesktopCourseDrawerState()
      toggleDesktopCourseDrawer()
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>





<script src="../../static/js/main.8931d.js"></script>


  




<script src="../../static/js/course_v2.8931d.js"></script>


  
  


  <script async src="https://w.appzi.io/w.js?token=Tgs1d"></script>

  
</body>

</html>
